<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCaptureActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageCaptured"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/gecici"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Resmi Al"
        android:layout_gravity="bottom|center"
        android:id="@+id/ResmiAl"/>

    <ImageButton
        android:id="@+id/btn_send_friend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:background="@drawable/img_send" />
    <ImageButton
        android:id="@+id/btn_puzzle_yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_puzzle_piece"
        android:layout_gravity="bottom|left"
        android:layout_margin="24dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="save to stories"
        android:layout_gravity="top"
        android:id="@+id/story"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:max="2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kolay"
        android:id="@+id/seekBarValue"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30sp"/>
</FrameLayout>